incorrectemail = aminidlng

incorrectpassword = kejmklwnrn

browser=Firefox

correctEmail=test50

url= https://www.td.com/ca/en/personal-banking/

EmptyEmailError = Please enter your Username or Access Card number.

EmptyPasswordError = Please enter your password

GlobalError = This should be working, but something's gone wrong. Please try again soon. [500.GENERIC]

LoginPageTitle = EasyWeb Login

HomePageTitle = TD Canada Trust - Personal, Small Business Banking & Investing 

HomepageTitle =TD Canada Trust - Personal, Small Business Banking & Investing